<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Stephen Gutekanst</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<script async defer data-domain="slimsag.com" src="https://slimsag.com/opendata.js"></script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			font-size: 16px;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			animation: fadein 2s;
		}

		.body-container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.body-container>.left {
			display: flex;
			align-items: center;
			padding: 1rem;
		}
		.body-container>.left>.right>h1 {
			display: flex;
			flex-direction: column;
			margin-bottom: 0;
		}
		.body-container>.left>img {
			display: inline;
			margin: 0 auto;
			margin-right: 1rem;
			width: 8rem;
			height: 8rem;
			overflow: hidden;
			border-radius: 50%;
		}
		.body-container>.right {
			display: flex;
			flex-direction: column;
			padding: 1rem;
			max-width: 40%;
		}

		.milestones {
			position: relative;
			right: 25rem;
			top: 1.5rem;
		}

		.timeline {
			display: flex;
			flex-direction: column;
		}
		.timeline .entry {
			display: flex;
			align-items: center;
		}
		.timeline .entry.left {
			align-self: end;
		}
		.timeline .entry .content {
			display: flex;
			flex-direction: column;
			width: 40rem;
			margin-right: 5rem;
			line-height: 1.75;
			height: 15rem;
		}
		.timeline .entry .content h3 {
			display: block;
			font-family: 'Times New Roman', serif;
			text-transform: capitalize;
			position: relative;
			top: 3.75rem;
		}
		.timeline .entry .content p {
			margin-top: 3.5rem;
			z-index: 1;
		}
		.timeline .entry {
			position: relative;
		}
		.timeline .entry:before {
			position: absolute;
			content: '';
			width: 49.6rem;
			height: 8rem;
			position: absolute;
			border-bottom: 2px solid #999;
			bottom: calc(11rem - 1px);
		}
		.timeline .entry:first-child:before {
			height: 3rem;
		}
		.timeline .entry.right:before {
			border-right: 2px solid #999;
			right: 3rem;
			border-bottom-right-radius: 0.5rem;
		}
		.timeline .entry.left:before {
			border-left: 2px solid #999;
			left: -2rem;
			border-bottom-left-radius: 0.5rem;
		}
		.timeline .entry .content>p>img {
			height: 100px;
		}
		.timeline .entry.left .content>p>img {
			float: left;
			margin-right: 1rem;
		}
		.timeline .entry.right .content>p>img {
			float: right;
			margin-left: 1rem;
		}
		.timeline .entry.left .content {
			margin-right: 5rem;
			align-items: start;
		}
		.timeline .entry.right .content {
			margin-left: 5rem;
			align-items: end;
		}

		.timeline .entry .date {
			display: flex;
			align-items: center;

			font-size: 16px;
			font-weight: bold;
			color: #006E51;
			text-transform: uppercase;
			letter-spacing: 1px;

			border: 2px solid #999;
			border-radius: 50%;
			height: 6rem;
			width: 6rem;
			justify-content: center;

			position: relative;
		}
		.timeline .entry .date:after {
			content: '';
			width: 0.75rem;
			height: 0.75rem;
			position: absolute;
			border: 2px solid #999;
			border-radius: 50%;
			bottom: 6rem;
		}
		.timeline .date img {
			margin-top: 1rem;
		}

	</style>
</head>

<body>
	<div class="body-container">
		<div class="left">
			<img class="left" src="https://avatars.githubusercontent.com/u/3173176?v=4">
			<div class="right">
				<h1>Stephen Gutekanst</h1>
				<small>@slimsag</small>
				<p>
					<a alt="slimsag on GitHub" href="https://github.com/slimsag" class="github color" style="background-image: url(https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/github.svg);line-height: 1;padding-left: 1.5rem;background-repeat: no-repeat;padding-top: .25rem;"> GitHub</a>
					<a alt="slimsag on Twitter" href="https://twitter.com/slimsag" class="github color" style="background-image: url(https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/twitter.svg);line-height: 1;padding-left: 1.5rem;background-repeat: no-repeat;padding-top: .25rem;"> Twitter</a>
					<a alt="CV / Resume" href="https://slimsag.com/2021 CV.pdf">CV / Resume</a>
				</p>
			</div>
		</div>
		<div class="right">
			<p><em><strong>Software maniac, "crazy-cat-lady", entrepreneur.</strong></em></p>
			<p>Developing <a href="https://sourcegraph.com">Sourcegraph</a> for the past 6+ years.z</p>
			<p>Working double-time on <a href="https://devlog.hexops.com">a secret ten-year vision</a> to upend the gaming industry.</p>
		</div>
	</div>

	<h2 class="milestones">Journey highlights</h2>
	<div class="timeline">
		<div class="entry right">
			<div class="date">
				2021
			</div>
			<div class="content">
				<h3>Unicode data file compression: achieving 40-70% reduction over gzip alone</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/124370418-6bc9ef80-dc2c-11eb-979c-db8bd93725d4.png">
					Created a domain-specific compression algorithm for Unicode data files to optimize WebAssembly bundle sizes, resulting in better compression than standard methods.
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Sourcegraph: API documentation generation</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117998366-aed8a800-b2f8-11eb-8cef-98a8eb6ef753.png">
					Began working on a new critical feature of Sourcegraph to generate API documentation like <a href="https://pkg.go.dev">pkg.go.dev</a>, <a href="https://docs.rs">docs.rs</a>, <a href="https://javadoc.io">javadoc.io</a>, etc. based on <a href="https://lsif.dev">LSIF</a> code indexing information.
				</p>
			</div>
			<div class="date">
				2021
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2021
			</div>
			<div class="content">
				<h3>Tridex: Began exploring GLL parsers (from Haskell/Scala) in Zig</h3>
				<p>
					<img src="https://avatars.githubusercontent.com/u/19482899?s=200&v=4">
					Spent several months reading GLL parsing papers and implementations, which is one of the most complex types of parsing algorithms, and <a href="https://github.com/hexops/zorex/tree/main/src/combn">implemented it in Zig</a> (a low level language.)
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Tridex: Began exploring Zig, parser combinators</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117992360-b8abdc80-b2f3-11eb-9a2c-5cbf061beac1.png">
					Explored <a href="https://devlog.hexops.com/2021/zig-parser-combinators-and-why-theyre-awesome">runtime-composition of parser combinators in Zig</a> as the basis for a new kind of 'omnipotent' regex engine called <a href="https://github.com/hexops/zorex">Zorex</a>, to be used in the Tridex search engine in the future.
				</p>
			</div>
			<div class="date">
				2021
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2021
			</div>
			<div class="content">
				<h3>Tridex: Explored Xor/Fuse/Bloom/Cuckoo filters in Zig</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117995108-e98d1100-b2f5-11eb-846d-56e272ed0a2c.png">
					Learned the tradeoffs between Bloom filters, Xor filters, Cuckoo filters, Fuse filters, etc. and [implemented the more optimal variants in Zig](https://github.com/hexops/xorfilter).
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Sourcegraph: Independent Contributor & Code Insights</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117985310-7089bb80-b2ed-11eb-8daf-82c142f6ea13.png">
					Entered an IC role at Sourcegraph, focused primarily on <a href="https://docs.sourcegraph.com/dev/background-information/insights/backend">developing an MVP backend for Code Insights</a>, a new feature of Sourcegraph.
				</p>
			</div>
			<div class="date">
				2020
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2020
			</div>
			<div class="content">
				<h3>Tridex: Analyzed Postgres regex search over 10,000 GitHub repositories</h3>
				<p>
					<img src="https://avatars.githubusercontent.com/u/19482899?s=200&v=4">
					Began working on Tridex, a 'better' version Google's Zoekt (“Fast trigram based code search”), leading to a multi-month analysis of Postgres performance and behavior: <a href="https://devlog.hexops.com/2021/postgres-regex-search-over-10000-github-repositories">Postgres regex search over 10,000 GitHub repositories (using only a Macbook.)</a>
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Sourcegraph: Managed Instances</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117985310-7089bb80-b2ed-11eb-8daf-82c142f6ea13.png">
					I lead and developed Sourcegraph's cloud <a href="https://docs.sourcegraph.com/admin/install/managed">managed instances</a> offering, including red/black deployment infrastructure, Terraform automation, security, backups, <a href="https://about.sourcegraph.com/handbook/engineering/distribution/managed">processes for creation/cost estimation/upgrades/maintenance</a>, and training sessions.
				</p>
			</div>
			<div class="date">
				2020
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2020
			</div>
			<div class="content">
				<h3>Sourcegraph: Monitoring Architecture</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/82078081-65c62780-9695-11ea-954a-84e8e9686970.png">
					Led the Distribution team during a management intermission, while co-authoring Sourcegraph's entire <a href="https://about.sourcegraph.com/handbook/engineering/observability/monitoring_architecture">monitoring architecture</a> from the ground up, including a Go pipeline to generate out-of-the-box uniform Grafana dashboards & Prometheus service alerts that any site admin with no knowledge of Sourcegraph could reason about.
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Sourcegraph: Eliminated the "management console"</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117989362-1985e580-b2f1-11eb-9e79-aba8abee4fe9.png">
					<a href="https://github.com/sourcegraph/sourcegraph/pull/7197">Eliminated</a> the highly-problematic part of setting up Sourcegraph called the "management console", which was a plague-like issue often locking site admins out of their own instance and presenting a significant deal-blocking barrier for customer onboarding and ARR growth at the time.
				</p>
			</div>
			<div class="date">
				2019
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2018
			</div>
			<div class="content">
				<h3>Sourcegraph: Distribution team</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/92966535-955f2380-f42c-11ea-8723-2aa60c55b2db.png">
					I played a founding role in the <a href="https://about.sourcegraph.com/handbook/engineering/distribution">Distribution team at Sourcegraph</a>, responsible for making Sourcegraph easy to deploy, scale, monitor, and debug.
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Sourcegraph: Senior Engineer & Technical Account Manager</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117979360-ab88f080-b2e7-11eb-8552-fd6f09f9821d.png">
					Working in tandem with Sourcegraph's CTO, <a href="https://twitter.com/beyang/">Beyang Liu</a>, I acted as one of the few engineers solely responsible for some of <a href="https://about.sourcegraph.com/customers">Sourcegraph's largest customers</a>, ensuring their success as a dedicated highly skilled engineer - leading to substantial fiscal wins.
				</p>
			</div>
			<div class="date">
				2018
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2018
			</div>
			<div class="content">
				<h3>Sourcegraph: <code style="text-transform: none;">src</code> CLI</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/43567326-3db5f31c-95e6-11e8-9e74-4c04079c01b0.png">
					Created the <a href="https://github.com/sourcegraph/src-cli">Sourcegraph CLI</a>, making it easy to perform GraphQL API requests with auth easily & get JSON back fast, get search results in your terminal, etc. It became a core part of Sourcegraph. 
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>
					Vecty: your frontend, in Go
					<a href="https://github.com/hexops/vecty"><img style="position:relative; top:3px;" src="https://img.shields.io/github/stars/hexops/vecty?style=social"></a>
				</h3>
				<p>
					<img src="https://raw.githubusercontent.com/vecty/vecty-logo/2b51e5b3e0e4eab1bd00ba050ab4ac24831c765f/vertical_color.svg">
					<a href="https://github.com/hexops/vecty">Vecty</a> lets you build responsive and dynamic web frontends in Go using WebAssembly, competing with modern web frameworks like React & VueJS.
				</p>
			</div>
			<div class="date">
				2017
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2017
			</div>
			<div class="content">
				<h3>Sourcegraph: editor extensions</h3>
				<p>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/128px-Visual_Studio_Code_1.35_icon.svg.png">
					Developed minimal Sourcegraph editor extensions for <a href="https://github.com/sourcegraph/sourcegraph-vscode">VS Code</a>, <a href="https://github.com/sourcegraph/sourcegraph-jetbrains">Jetbrains</a>, <a href="https://github.com/sourcegraph/sourcegraph-atom">Atom</a>, and <a href="https://github.com/sourcegraph/sourcegraph-sublime">Sublime</a> editors in a one-week hack project, totalling ~30k user installations to date.
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Sourcegraph: Appdash, an application tracing system for Go</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/117973053-c1df7e00-b2e0-11eb-85ac-e08983183a29.png">
					At Sourcegraph, I developed <a href="https://github.com/sourcegraph/appdash">Appdash</a> - an application tracing system for Go, based on <a href="http://research.google.com/pubs/pub36356.html">Google's Dapper</a> and <a href="https://zipkin.io">Twitter's Zipkin</a>.
				</p>
			</div>
			<div class="date">
				2015
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2015
			</div>
			<div class="content">
				<h3>Joined Sourcegraph</h3>
				<p>
					<img src="https://avatars.githubusercontent.com/u/3979584?s=200&v=4">
					In 2015, I joined <a href="https://sourcegraph.com">Sourcegraph</a> to help build better developer tools and improve the lives of developers everywhere.
				</p>
			</div>
		</div>
		<div class="entry left">
			<div class="content">
				<h3>Azul3D: A 3D game engine written in Go!</h3>
				<p>
					<img src="https://user-images.githubusercontent.com/3173176/114266918-f42e5080-99ad-11eb-8cff-f9376f3bf0bb.png">
					While attending school on the weekends, I spent 4 years working 100% full-time on <a href="https://azul3d.org">Azul3D, a game engine in Go</a> - learning an immense amount about software engineering, game engines, and <a href="https://github.com/nwidger/nintengo">working with others</a>.
				</p>
			</div>
			<div class="date">
				2015
			</div>
		</div>
		<div class="entry right">
			<div class="date">
				2011
			</div>
			<div class="content">
				<h3>Began using Google's Go language</h3>
				<p>
					<img src="https://avatars.githubusercontent.com/u/4314092?s=200&v=4">
					In 2011 the Go <a href="https://golang.org/doc/devel/pre_go1#r59">r59 release (pre-1.0)</a> happened. I began learning Go nearly full-time, switching from Python/Cython - while attending college online on the weekends.
				</p>
			</div>
		</div>
	</div>
</body>

</html>
