<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#rectangle {
	position: absolute;
	top: 104px;
	left: 370px;
	width: 5px;
	height: 32px;

	background: #000000;
}
#line {
	position: absolute;
	top: 137px;
	left: 370px;
	width: 770px;
	height: 0px;

	border-top: 1px solid #000000;
}
#text {
	position: absolute;
	top: 124px;
	left: 376px;
	width: 34px;
	height: 14px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;

	color: #000000;
}
</style>
<body>
<div id="rectangle"></div>
<div id="line"></div>
<div id="text">Figma</div>
</html>

